spring.application.name=mp-thereis-backend
server.port=7071
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

spring.datasource.name                                 = defaultDatasource4Phihome

spring.datasource.url=jdbc:mysql://47.97.100.240:3306/mp-thereis?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username=lcs
spring.datasource.password=lcs2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size                    = 100
spring.datasource.sql-script-encoding                  = UTF-8
spring.datasource.min-idle                             = 50
spring.datasource.initial-size                         = 50
spring.datasource.max-active                           = 100
spring.datasource.auto-commit                          = true

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=10000

###################################################################################
# \u662F\u5426\u5F00\u542FPersistenceExceptionTranslationPostProcessor\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.dao.exceptiontranslation.enabled                = true
mybatis.typeAliasesPackage=com.phicomm.smarthome.authservice.model.**
mybatis.mapperLocations=classpath:mapper/*.xml

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#spring.redis.cluster.nodes=192.168.70.16:7000,192.168.70.17:7000,192.168.70.16:7001

phicomm.tokenserver = https://accountsym.phicomm.com/v1/accountDetail